<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/header-footer.css"/>
		<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<script src="../js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div id="header">
			<a href="#" class="logo"><i class="iconfont">&#xe52f;</i></a>
			<ul class="menu">
				<li class="menu-li">魅族商城</li>
				<li class="menu-li">魅族手机
					<div class="drop-down"  id="drop-down">
						<ul class="meizu"  id="meizu" data-class="meizu">
							<!--<li>
								<a>
									<img src="img/meizu1.jpg"/>
									<p>魅族</p>
									<span></span>
								</a>
							</li>-->
						</ul>
					</div>
				</li>
				<li class="menu-li">魅蓝手机
					<div class="drop-down">
						<ul class="meilan" id="meizu" data-class="meilan">
						</ul>
					</div>
					
				</li>
				<li class="menu-li">魅族声学
					<div class="drop-down">
						<ul class="Headset" id="Headset" data-class="Headset">
							
						</ul>
					</div>
				</li>
				<li class="menu-li">智能 · 配件
					<div class="drop-down">
						<ul class="parts" id="parts" data-class="parts">
							
						</ul>
					</div>
				</li>
				<li class="menu-li">服务</li>
				<li class="menu-li">专卖店</li>
				<li class="menu-li" >Flyme</li>
				<li class="menu-li">社区</li>
				<li class="menu-li"><a><i class="iconfont">&#xe61d;</i></a></li>
				<li class="menu-li"><a><i class="iconfont"></a>&#xe616;</i><span class="count">0</span></li>
			</ul>
		</div>
		<div id="footer">
			<div class="meizu-footer-wrap">
				<div class="meizu-row">
					<ul class="meizu-footer-service">
						<li>
							<a href="#">
								<img src="../img/footer/footer-service1.png"/>
								<span>全场包邮</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service2.png"/>
								<span>百城速达</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service3.png"/>
								<span>七天无理由退货</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service4.png"/>
								<span>15天换货保障</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service5.png"/>
								<span>1年免费保修</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service6.png"/>
								<span>2300+线下体验店</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service7.png"/>
								<span>远程支持服务</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../img/footer/footer-service8.png"/>
								<span>上门快修</span>
							</a>
						</li>
					</ul>
					<div class="onlive-server">
						<span>24小时全国服务热线</span>
						<p>400-788-3333</p>
						<a href="#"> <i class="iconfont">&#xe69a;</i>在线客服</a>
					</div>
				</div>
				<hr class="line"/>
				<div class="footer-info">
					<div class="meizu-row">
						<ul class="meizu-row-link">
							<li>
								<a href="#">了解魅族</a>
							</li>
							<li>
								<a href="#">加入我们</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">Flyme</a>
							</li>
							<li>
								<a href="#">魅族社区</a>
							</li>
							<li>
								<a href="#">天猫旗舰店</a>
							</li>
							<li>
								<a href="#">问题反馈</a>
							</li>
							<li>
								<a href="#">线上销售授权名单公式</a>
							</li>
							<li id="no-border">
								<a href="#"><i class="iconfont">&#xe539;</i>中文</a>
							</li>
							
						</ul>
					</div>
					<p>©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.   
						<a href="#">粤ICP备13003602号</a>  
						<a href="#">合字B2-20170010</a> 
						<a href="#">营业执照  </a> 
						<a href="#">法律声明</a>
						 粤公网安备 44049102496009 号
					</p>
					<div class="footer-last-link">
						<a href="#" id="last-link-one"><i class="iconfont">&#xe646;</i></a>
						<a href="#" id="last-link-two"><i class="iconfont">&#xe643;</i>
							<img src="../img/footer/erweima.jpg"/>
						</a>
						<a href="#" id="last-link-three"><i class="iconfont">&#xe632;</i></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="../js/index.js"></script>